Chapter12/Exercise08/MainWindow.xaml

<Window x:Class="Exercise08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="Oef 12.8 Oppervlakte driehoek" Height="216" Width="287">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0"
                   Text="a:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,24,0,0"
                 Name="sideATextBox" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0"
        	Text="b:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,57,0,0"
        	x:Name="sideBTextBox" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0"
        	Text="c:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,89,0,0"
        	x:Name="sideCTextBox" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,142,0,0"
        	Text="Opp:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,142,0,0"
        	Text="" VerticalAlignment="Top"
            Name="areaTextBlock" Foreground="Blue"/>
        <Button Content="Bereken" HorizontalAlignment="Left"
                Margin="140,24,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,121,0,0"
                   VerticalAlignment="Top" Foreground="Red"
                   Name="errorTextBlock" />
    </Grid>
</Window>
