ChapterExams/PixelPass/CreateAccountInfoWindow.xaml

<Window x:Class="PixelPass.CreateAccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPass"
        mc:Ignorable="d"
        Title="" Height="291.176" Width="440.425"
        Background="LightBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,24,0,0" Text="Title:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,94,0,0" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,129,0,0" Text="Notes:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,164,0,0" Text="Expiration date:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,17,0,0" Text="" VerticalAlignment="Top"
                 Width="150" Name="titleTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,51,0,0" Text="" VerticalAlignment="Top"
                 Width="150" Name="usernameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,87,0,0" Text="" VerticalAlignment="Top"
                 Width="150" Name="passwordTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,122,0,0" Text="" VerticalAlignment="Top"
                 Width="150" Name="notesTextBox"/>
        <Slider HorizontalAlignment="Left" Margin="132,162,0,0" VerticalAlignment="Top"
                Width="150" Minimum="1" Maximum="31" SmallChange="1" TickPlacement="BottomRight"
                Name="expirationSlider"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,164,0,0" Text="(dd/mm/jjjj)"
                   VerticalAlignment="Top"
                   Name="expirationDateTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,94,0,0" Text="(weak/average/strong)"
            VerticalAlignment="Top"
            x:Name="passwordStrengthTextBlock"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="300,220,0,0"
                VerticalAlignment="Top" Width="75"
                Name="createButton"/>

    </Grid>
</Window>
